<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<title>Leo's random redirector :)</title>
		<link rel="icon" href="https://cdn.le0x8.de/assets/rlr-icon.png">
		<style>
			* {
				transition-duration: 0.33s;
			}
			
			body {
				background-color: #222;
				color: #fff;
				font-family: Helvetica, 'Neue Haas Grotesk Text Pro', Inter, sans-serif;
			}
			
			nav {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 1.5rem;
				background-color: #333;
				line-height: 1.5rem;
				font-size: 0.75rem;
				text-align: right;
			}
			
			nav a {
				background-color: #0000;
				display: block;
				height: 1.5rem;
				float: right;
				padding: 0 0.25rem;
				color: #fff;
			}
			
			a:link, a:hover, a:visited, a:active, a:focus {
				color: #fff;
			}
		
			
			nav a:hover {
				background-color: #555f;
			}
			
			body {
				margin: 1.5rem 0;
			}
			
			hgroup, main, noscript {
				max-width: 30rem;
				margin-left: auto;
  				margin-right: auto;
				width: fit-content;
				padding: 1rem;
			}
			
			h1, h2 {
				text-align: center;
			}
			
			noscript {
				display: block;
				background-color: #211;
				border: 0.125rem solid #f33;
				border-radius: 1rem;
				font-weight: bold;
				color: #f77;
			}
			
			.nojs main {
				display: none;
			}
			
			main {
				width: calc(100% - 2rem);
			}
			
			span {
				display: block;
				text-align: center;
				width: 100%;
			}
			
			ul {
				list-style-type: none;
				min-height: 0.75rem;
				background-color: #111;
				border: 0.125rem solid #333;
				border-radius: 1rem;
				font-family: 'Cascadia Code', Consolas, monospace;
			}
			
			li {
				color: #aaa;
  				margin: 0.5rem;
			}
			
			input {
				width: calc(100% - 6rem);
			}
			
			button {
				width: 5rem;
			}
			
			footer {
				width: 100vw;
				opacity: 0.5;
			}
			
			footer p {
				text-align: center;
			}
		</style>
	</head>
	<body class="nojs">
		<script>
			document.body.classList.remove('nojs');
		</script>
		<nav>
			Switch to
			<a href="https://r.leox.li/">HTTPS</a>
			<a href="http://r.leox.li/">HTTP</a>
		</nav>
		<hgroup>
			<h1>Leo's random redirector :)</h1>
			<h2>random link redirection with Base64URL + <a href="https://github.com/Le0X8/obf?tab=readme-ov-file#byte-difference" target="_blank">byte difference</a> obfuscation</h2>
		</hgroup>
		<noscript>
			This link generator needs JavaScript to work, so you should activate it!
		</noscript>
		<main>
			<h3>Add an URL:</h3>
			<span>
				<input type="url" value="" placeholder="https://leox.dev/" id="url">
				<button onclick="button0()">Add URL!</button>
			</span>
			
			<h3>Added URLs:</h3>
			<ul id="urls"></ul>
			<span>
				<button onclick="button1()">Create URL!</button>
			</span>
			
			<h3>Output:</h3>
			<span>
				<input type="url" value="" placeholder="https://r.leox.li/bPkKCbY2ARG5" disabled id="out">
				<button onclick="button2()" id="copy">Copy</button>
			</span>
		</main>
		<footer>
			<p>&copy; 2024-present <a href="https://leox.dev/">Leonard Lesinski</a>.</p>
		</footer>
		<script>
			const url = document.getElementById('url');
			const urlOut = document.getElementById('out');
			const urls = document.getElementById('urls');
			const copy = document.getElementById('copy');
			const addedUrls = [];
			
			const obf = (input) => {
				let prev = 0;
				let out = '';
				
				for (let i = 0; i < input.length; i++) {
					const val =
      					input.charCodeAt(i) < prev
    					    ? input.charCodeAt(i) - prev + 256
        					: input.charCodeAt(i) - prev;
    				prev += val;
    				prev %= 256;
					out += String.fromCharCode(val);
				};
				
				return out;
			};
			
			const b64u = (input) => {
				return btoa(input).replaceAll('+', '-').replaceAll('/', '_').replaceAll('=', '');
			};
			
			const encode = (input) => {
				const https = input.charAt(4) == 's';
				let realUrl = input.slice(7 + https);
				const www = realUrl.startsWith('www.');
				if (www) realUrl = realUrl.slice(4);
				return (https ? '' : '.') + b64u(obf(realUrl)) + (www ? '.' : '');
			};
			
			const button0 = (ev) => {
				addedUrls.push(url.value);
				const el = document.createElement('li');
				el.innerText = url.value;
				urls.appendChild(el);
				url.value = '';
			};
			
			const button1 = (ev) => {
				urlOut.value = window.location.protocol + '//' + window.location.host + '/' + addedUrls.map(u => encode(u)).join('/');
				addedUrls.forEach(() => addedUrls.pop());
				urls.textContent = '';
			};
			
			const button2 = (ev) => {
				copy.disabled = true;
				urlOut.select();
  				urlOut.setSelectionRange(0, 99999);
  				navigator.clipboard.writeText(urlOut.value);
				copy.innerText = 'Copied!';
				setTimeout(() => {
					copy.innerText = 'Copy';
					copy.disabled = false;
				}, 1000);
			};
		</script>
	</body>
</html>
